apply plugin: "com.android.application"
apply plugin: "kotlin-platform-android"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += "../../android/src/main/kotlin"
    }

    packagingOptions {
        exclude "META-INF/common.kotlin_module"
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
}