buildscript {
    ext.kotlin_version = "1.3.21"
    ext.konan_version = "1.1.0"
    ext.serialization_version = "0.10.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.3.2"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

project(":common") {
    apply plugin: "kotlin-platform-common"
    apply plugin: "kotlinx-serialization"

    sourceSets.main.kotlin.srcDirs += "../../src/commonMain/kotlin"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
    }
}

project(":jvm") {
    apply from: rootProject.file("jvm.gradle")

    sourceSets.main.resources.srcDirs += "../common/src/main/resources"

    dependencies {
        expectedBy project(":common")
    }
}

project(":android") {
    apply from: rootProject.file("android.gradle")

    android.sourceSets.main {
        java.srcDirs += "src/main/kotlin"
        assets.srcDirs += "../common/src/main/resources"
    }

    dependencies {
        expectedBy project(":common")
    }
}
