buildscript {
    ext.jogl_version = "2.3.2"
}

apply plugin: "application"
apply plugin: "kotlin-platform-jvm"

processResources {
    from "../common/src/main/resources"
}

sourceSets.main.kotlin.srcDirs += "../../src/jvmMain/kotlin"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version"

    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-amd64"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-armv6"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-armv6hf"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-i586"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-macosx-universal"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-solaris-amd64"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-solaris-i586"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-windows-amd64"
    implementation "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-windows-i586"

    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-amd64"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-armv6"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-armv6hf"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-i586"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-macosx-universal"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-solaris-amd64"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-solaris-i586"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-windows-amd64"
    implementation "org.jogamp.jogl:jogl-all:$jogl_version:natives-windows-i586"
}