# kotchan

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/inoutch/kotchan/android/: KotchanActivity.kt  KotchanRenderer.kt  KotchanSurfaceView.kt
common/: build.gradle
core/: build.gradle
core/src/androidMain/kotlin/io/github/inoutch/kotchan/core/: KotchanPlatform.kt
core/src/androidMain/kotlin/io/github/inoutch/kotchan/extension/: toUTF8String.kt
core/src/commonMain/kotlin/io/github/inoutch/kotchan/core/: Disposable.kt  Disposer.kt  Drawable.kt  ExternalPlatformLauncherConfig.kt  KotchanConfig.kt  KotchanEngine.kt  KotchanGlobalContext.kt  KotchanPlatform.kt  KotchanPlatformConfig.kt  KotchanPlatformLauncher.kt  KotchanStartupConfig.kt  Updatable.kt
core/src/commonMain/kotlin/io/github/inoutch/kotchan/extension/: byte.kt  list.kt  property.kt  string.kt  vk.kt
core/src/commonMain/kotlin/io/github/inoutch/kotchan/math/: Circle.kt  Matrix3F.kt  Matrix4F.kt  Mesh.kt  QuadTree.kt  RectF.kt  Vector2I.kt  (+2 more)
core/src/shaders/: standard.frag  standard.vert  standard_3d.frag  standard_3d.vert  standard_bitmap_font.frag  standard_bitmap_font.vert  standard_label.frag  standard_label.vert
example/: README.md  android.gradle  build.gradle  ios.gradle  jvm.gradle  settings.gradle
example/android/src/main/kotlin/io.github.inoutch.kotchan.example/: MainActivity.kt
example/common/src/main/Resources/sprites/: counter.json  spritesheet.json
example/common/src/main/kotlin/io.github.inoutch.kotchan.example/: AlphaTestScene.kt  AnimationScene.kt  AppConfig.kt  AppScene.kt  AudioScene.kt  BgmScene.kt  CounterScene.kt  SerializeScene.kt  TemplateScene.kt  TileMapScene.kt
example/common/src/main/resources/font/: sample.fnt
example/gradle/wrapper/: gradle-wrapper.properties
example/ios/: build.gradle  gradlew
example/ios/src/iosMain/ios/kotchan-example/: Info.plist  ViewController.h
example/ios/src/iosMain/ios/kotchan-example.xcodeproj/: project.pbxproj
example/ios/src/iosMain/kotlin/: AppDelegate.kt
example/ios/src/iosMain/xcode/kotchan-example/: ViewController.m
example/ios/src/iosMain/xcode/kotchan-example.xcodeproj/: project.pbxproj
example/ios/src/iosMain/xcode/kotchan-example.xcodeproj/xcshareddata/xcschemes/: kotchan-example.xcscheme
example/ios/src/iosMain/xcode/kotchan-example/Base.lproj/: Main.storyboard
example/ios/src/main/kotlin/: main.kt
example/ios/xcode/kotchan-example.xcodeproj/: project.pbxproj
example/ios/xcode/kotchan-example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example/ios/xcode/kotchan-example/Base.lproj/: Main.storyboard
example/jvm/src/main/kotlin/io.github.inoutch.kotchan.example/: Main.kt
example/kotchan-example.xcodeproj/: project.pbxproj
example/src/androidMain/kotlin/io.github.inoutch.kotchan.example/: MainActivity.kt
example/src/commonMain/kotlin/io.github.inoutch.kotchan.example/: AnimationScene.kt  AppConfig.kt  AppScene.kt  AudioScene.kt  CubeScene.kt  FileOpenScene.kt  OBJScene.kt  SerializeScene.kt  SpriteAnimationScene.kt  SpriteAtlasScene.kt  TextureScene.kt  TriangleScene.kt
example/src/commonMain/resources/txt/: hello_async.txt
example/src/iosMain/kotlin/: View.kt  ViewController.kt
example/src/iosMain/kotlin/io.github.inouct.kotchan.example/: AppDelegate.kt  main.kt
example/src/iosMain/kotlin/io.github.inoutch.kotchan.example/: AppDelegate.kt  main.kt
example/src/jvmMain/kotlin/io.github.inoutch.kotchan.example/: Main.kt
example/src/main/: AndroidManifest.xml
example/web/: build.gradle  settings.gradle
example/web/src/main/resources/: index.html
example/xcode/: Info.plist
example/xcode/Base.lproj/: Main.storyboard
example/xcode/kotchan-example.xcodeproj/: project.pbxproj
example/xcode/kotchan-example.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example/xcode/kotchan-example.xcodeproj/xcshareddata/xcschemes/: kotchan-example.xcscheme
kotchan-android/: build.gradle
kotchan-android/src/main/: AndroidManifest.xml
kotchan-android/src/main/java/com/example/app/: MainActivity.kt
kotchan-android/src/main/kotlin/: hello.kt
kotchan-android/src/main/kotlin/com/example/app/: MainActivity.kt  Renderer.kt  SurfaceView.kt
kotchan-android/src/main/kotlin/interop/extension/: conversions.kt
kotchan-android/src/main/kotlin/interop/graphic/: GL.kt
kotchan-android/src/main/kotlin/interop/io/: File.kt
kotchan-android/src/main/kotlin/interop/security/: Security.kt
kotchan-android/src/main/kotlin/interop/time/: Time.kt
kotchan-android/src/main/kotlin/kotchan/: MainActivity.kt  Renderer.kt  SurfaceView.kt
kotchan-android/src/main/res/layout/: activity_main.xml
kotchan-android/src/main/res/values/: strings.xml
kotchan-ios/: build.gradle
kotchan-ios/kotchan/kotchan/: ViewController.h  ViewController.m
kotchan-ios/kotchan/kotchan.xcodeproj/: project.pbxproj
kotchan-ios/kotchan/kotchan.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kotchan-ios/kotchan/kotchan/Base.lproj/: Main.storyboard
kotchan-ios/src/main/kotlin/: AppDelegate.kt  ViewController.kt  hello.kt  main.kt
kotchan-ios/src/main/kotlin/extension/: conversions.kt  operators.kt  typecheck.kt
kotchan-ios/src/main/kotlin/interop/data/json/: Json.kt
kotchan-ios/src/main/kotlin/interop/extension/: conversions.kt
kotchan-ios/src/main/kotlin/interop/graphic/: GL.kt
kotchan-ios/src/main/kotlin/interop/io/: File.kt
kotchan-ios/src/main/kotlin/interop/security/: Security.kt
kotchan-ios/src/main/kotlin/interop/singleton/: Singleton.kt
kotchan-ios/src/main/kotlin/interop/time/: Time.kt
kotchan-jvm/: build.gradle
kotchan-jvm/src/main/kotlin/: JoglLauncher.kt  JoglProvider.kt  Main.kt
kotchan-jvm/src/main/kotlin/interop/data/json/: Json.kt
kotchan-jvm/src/main/kotlin/interop/extension/: conversions.kt
kotchan-jvm/src/main/kotlin/interop/graphic/: GL.kt
kotchan-jvm/src/main/kotlin/interop/io/: File.kt
kotchan-jvm/src/main/kotlin/interop/singleton/: Singleton.kt
(+3020 files in other folders)
