buildscript {
    ext {
        jogl_version = "2.3.2"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "application"
apply plugin: "kotlin-platform-jvm"

mainClassName = "Main"
defaultTasks "run"

processResources {
    from "../kotchan/src/main/resources"
}

dependencies {
    expectedBy project(":kotchan")
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version"
    compile "org.jogamp.jogl:jogl-all:$jogl_version"

    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-amd64"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-armv6"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-armv6hf"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-i586"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-macosx-universal"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-solaris-amd64"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-solaris-i586"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-windows-amd64"
    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-windows-i586"

    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-amd64"
    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-armv6"
    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-armv6hf"
    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-i586"
    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-macosx-universal"
    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-solaris-amd64"
    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-solaris-i586"
    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-windows-amd64"
    compile "org.jogamp.jogl:jogl-all:$jogl_version:natives-windows-i586"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
}

jar {
    manifest {
        attributes("Main-Class": "Main")
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}