buildscript {
    ext {
        jogl_version = '2.3.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "application"
apply plugin: "kotlin-platform-jvm"

mainClassName = "Main"
defaultTasks "run"

dependencies {
    expectedBy project(":kotchan")
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.jogamp.gluegen:gluegen-rt:$jogl_version"
    compile "org.jogamp.jogl:jogl-all:$jogl_version"

    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-android-aarch64"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-android-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-armv6hf"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-linux-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-macosx-universal"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-solaris-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-solaris-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-windows-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:$jogl_version:natives-windows-i586"

    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-android-aarch64"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-android-armv6"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-amd64"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-armv6"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-armv6hf"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-linux-i586"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-solaris-amd64"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-solaris-i586"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-windows-amd64"
    runtime "org.jogamp.jogl:jogl-all:$jogl_version:natives-windows-i586"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

repositories {
    jcenter()
}