apply plugin: 'konan'

buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$konan_version"
    }
}

konan.targets = ["iphone"]
//konan.targets = ["iphone", "iphone_sim"]

konanArtifacts {
    program("app") {
        srcDir "src/main/kotlin"

        enableMultiplatform true
        enableOptimizations true

        libraries {
            // allLibrariesFrom common
        }
    }
}

dependencies {
    expectedBy project(':kotchan')
}
