plugins {
    id "kotlin-multiplatform"
    id "kotlinx-serialization"
    id "maven-publish"
    id "com.android.library"
    id "kotlin-android-extensions"
}

version = "0.0.1"
group = "io.github.inoutch"

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.35.0"
}

kotlin {
    jvm {}
    js {}
    iosArm64 {}
    android {
        publishLibraryVariants("release")
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializationVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutineVersion"
                implementation "io.github.inoutch:kotlin-vulkan:$kotlinVulkanVersion"
                implementation "io.github.inoutch:kotlin-gl:$kotlinGLVersion"
            }
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
                implementation "io.github.inoutch:kotlin-vulkan-jvm:$kotlinVulkanVersion"
                implementation "io.github.inoutch:kotlin-gl-jvm:$kotlinGLVersion"

                implementation "org.lwjgl:lwjgl:$lwjglVersion"
                implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
                implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
                implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
                implementation "org.lwjgl:lwjgl-egl:$lwjglVersion"
                implementation "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializationVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutineVersion"
            }
        }
        iosArm64Main {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serializationVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutineVersion"
                implementation "com.autodesk:coroutineworker:0.4.0"
            }
        }
        androidMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

                implementation "com.android.support.constraint:constraint-layout:1.1.3"
            }
        }

        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
            }
        }
        iosArm64Test {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
            }
        }
        androidTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
            }
        }
    }

    sourceSets.all {
        languageSettings {
            progressiveMode = true
        }
    }
}

// android
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionName "1.0"
    }

    packagingOptions {
        exclude "META-INF/common.kotlin_module"
    }
}

// publish configure
def repo = new File(rootDir, "repository")
publishing.repositories.maven { url "file://${repo.absolutePath}" }

// extra tasks
task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
