buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.1.4"
    }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-platform-android"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        main { assets.srcDirs = ["src/main/assets"] }
    }
}

repositories {
    jcenter()
    google()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    expectedBy project(":kotchan")
}
